{block content}
                <table class="matrix" cellspacing="0" cellpadding="0">
                    <tr id="row1">
                        <td width="25%" id="zamer"><h2>Zamer</h2>
                            <ul id="ul_zamer">
                                <li>Pomoci svetu</li>
                            </ul>
                        </td>
                        <td width="25%"><h2>Overitelne ukazatele</h2>
                            <ul id="ul_zamer_uk">
                                <li id="uk1">Male</li>
                                <li id="uk2">Neco dale</li>
                            </ul>
                        </td>
                        <td width="25%"><h2>Zdroje overeni</h2>
                            <ul id="ul_zamer_zdroje">
                                <li id="zdr1">Wikipedia</li>
                                <li id="zdr1">Google</li>
                            </ul>
                        </td>
                        <td width="25%"><h2>&nbsp;</h2>
                        </td>
                    </tr>
                    <tr id="row2">
                        <td id="cil"><h2>Cil</h2>
                            <ul id="ul_cil">
                                <li>Uklidit ulice</li>
                            </ul>
                        </td>
                        <td><h2>Overitelne ukazatele</h2>
                            <ul id="ul_cil_uk">
                                <li id="uk3">Male</li>
                                <li id="uk4">Neco dale</li>
                            </ul>
                        </td>
                        <td><h2>Zdroje overeni</h2>
                            <ul id="ul_cil_zdroje">
                                <li id="zdr3">Wikipedia</li>
                                <li id="zdr4">Google</li>
                            </ul>
                        </td>
                        <td><h2>Predpoklady</h2>
                            <ul id="ul_cil_predpoklady">
                                <li id="pr1">USA</li>
                            </ul>
                        </td>
                    </tr>
                    <tr id="row3">
                        <td id="vystupy"><h2>Vystupy</h2>
                            <ul id="ul_vystupy">
                                <li id="vys1"><input type="checkbox"/> <span class="vystup_num">1</span> Vystup a</li>
                                <li id="vys2"><input type="checkbox"/> <span class="vystup_num">2</span> Vystup b</li>
                            </ul>
                        </td>
                        <td><h2>Overitelne ukazatele</h2>
                            <ul id="ul_vystupy_uk">
                                <li id="uk5">Wikipedia</li>
                                <li id="uk6">Google</li>
                            </ul>
                        </td>
                        <td><h2>Zdroje overeni</h2>
                            <ul id="ul_vystupy_zdroje">
                                <li id="zdr5">Lorem ipsum</li>
                            </ul>
                        </td>
                        <td><h2>Predpoklady</h2>
                            <ul id="ul_vystupy_predpoklady">
                                <li id="pr2">Lorem ipsum</li>
                            </ul>
                        </td>
                    </tr>
                    <tr  id="row4">
                        <td><h2>Aktivity</h2>
                            <ul id="ul_aktivity">
                                <li id="akt1" class="vys1"><span class="vystup_num">1</span>.<span class="ak_num">1</span>. Ukol 1</li>
                                <li id="akt3" class="vys1"><span class="vystup_num">1</span>.<span class="ak_num">2</span>. Ukol 2</li>
                                <li id="akt2" class="vys1"><span class="vystup_num">1</span>.<span class="ak_num">3</span>. Ukol 3</li>
                                <li id="akt5" class="vys2"><span class="vystup_num">2</span>.<span class="ak_num">1</span>. Ukol 4</li>
                                <li id="akt4" class="vys2"><span class="vystup_num">2</span>.<span class="ak_num">2</span>. Ukol 5</li>
                                <li id="akt6" class="vys2"><span class="vystup_num">2</span>.<span class="ak_num">3</span>. Ukol 6</li>
                                <li id="akt7" class="vys2"><span class="vystup_num">2</span>.<span class="ak_num">4</span>. Ukol 7</li>
                            </ul>
                        </td>
                        <td><h2>Zdroje</h2>
                            <ul id="ul_aktivity_zdroje"> 
                                <li class="vys1 akt1"><span class="vystup_num">1</span>.<span class="ak_num">1</span> Zdroj 1</li>
                                <li class="vys1 akt3"><span class="vystup_num">1</span>.<span class="ak_num">2</span> Zdroj 2</li>
                                <li class="vys1 akt2"><span class="vystup_num">1</span>.<span class="ak_num">3</span> Zdroj 3</li>
                                <li class="vys2 akt5"><span class="vystup_num">2</span>.<span class="ak_num">1</span> Zdroj 4</li>
                                <li class="vys2 akt4"><span class="vystup_num">2</span>.<span class="ak_num">2</span> Zdroj 5</li>
                                <li class="vys2 akt6"><span class="vystup_num">2</span>.<span class="ak_num">3</span> Zdroj 6</li>
                                <li class="vys2 akt7"><span class="vystup_num">2</span>.<span class="ak_num">4</span> Zdroj 7</li>
                            </ul>
                        </td>
                        <td><h2>Casovy ramec</h2>
                            <ul id="ul_aktivity_cas">
                                <li class="vys1 akt1"><span class="vystup_num">1</span>.<span class="ak_num">1</span> 1.1.2012 - 31.12.2014 </li>
                                <li class="vys1 akt3"><span class="vystup_num">1</span>.<span class="ak_num">2</span> 1.1.2012 - 31.12.2014 </li>
                                <li class="vys1 akt2"><span class="vystup_num">1</span>.<span class="ak_num">3</span> 1.1.2012 - 31.12.2014 </li>
                                <li class="vys2 akt5"><span class="vystup_num">2</span>.<span class="ak_num">1</span> 1.1.2012 - 31.12.2014 </li>
                                <li class="vys2 akt4"><span class="vystup_num">2</span>.<span class="ak_num">2</span> 1.1.2012 - 31.12.2014 </li>
                                <li class="vys2 akt6"><span class="vystup_num">2</span>.<span class="ak_num">3</span> 1.1.2012 - 31.12.2014 </li>
                                <li class="vys2 akt7"><span class="vystup_num">2</span>.<span class="ak_num">4</span> 1.1.2012 - 31.12.2014 </li>
                            </ul>
                        </td>
                        <td><h2>Predpoklady</h2>
                            <ul id="ul_aktivity_predpoklady">
                                <li  id="pr3">Lorem</li>
                                <li  id="pr4">ipsum</li>
                            </ul>
                        </td>
                    </tr>
                    <tr  id="row5">
                        <td><h2>&nbsp;</h2>
                        </td>
                        <td><h2>&nbsp;</h2>
                        </td>
                        <td><h2>&nbsp;</h2>
                        </td>
                        <td><h2>Predbezne podminky</h2>
                            <ul id="ul_pred_podm">
                                <li  id="pr5">Lorem</li>
                                <li  id="pr6">ipsum</li>
                            </ul>
                        </td>
                    </tr>
                </table>
<div id="dialog"></div>            
