{block content}
                <table class="matrix" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="25%" id="zamer"><h2>Zamer</h2>
                            <ul id="ul_zamer">
                                <li>Pomoci svetu</li>
                            </ul>
                        </td>
                        <td width="25%"><h2>Overitelne ukazatele</h2>
                            <ul id="ul_zamer_uk">
                                <li>Male</li>
                                <li>Neco dale</li>
                            </ul>
                        </td>
                        <td width="25%"><h2>Zdroje overeni</h2>
                            <ul id="ul_zamer_zdroje">
                                <li>Wikipedia</li>
                                <li>Google</li>
                            </ul>
                        </td>
                        <td width="25%"><h2>-</h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="cil"><h2>Cil</h2>
                            <ul id="ul_cil">
                                <li>Uklidit ulice</li>
                            </ul>
                        </td>
                        <td><h2>Overitelne ukazatele</h2>
                            <ul id="ul_cil_uk">
                                <li>Male</li>
                                <li>Neco dale</li>
                            </ul>
                        </td>
                        <td><h2>Zdroje overeni</h2>
                            <ul id="ul_cil_zdroje">
                                <li>Wikipedia</li>
                                <li>Google</li>
                            </ul>
                        </td>
                        <td><h2>Predpoklady</h2>
                            <ul id="ul_cil_predpoklady">
                                <li>USA</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="vystupy"><h2>Vystupy</h2>
                            <ul id="ul_vystupy">
                                <li id="vystup_a"><input type="checkbox"/> Vystup a</li>
                                <li id="vystup_b"><input type="checkbox"/> Vystup b</li>
                            </ul>
                        </td>
                        <td><h2>Overitelne ukazatele</h2>
                            <ul id="ul_vystupy_uk">
                                <li>Wikipedia</li>
                                <li>Google</li>
                            </ul>
                        </td>
                        <td><h2>Zdroje overeni</h2>
                            <ul id="ul_vystupy_zdroje">
                            </ul>
                        </td>
                        <td><h2>Predpoklady</h2>
                            <ul id="ul_vystupy_predpoklady">
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><h2>Aktivity</h2>
                            <ul id="ul_aktivity">
                                <li class="vystup_a">Ukol 1</li>
                                <li class="vystup_a">Ukol 2</li>
                                <li class="vystup_a">Ukol 3</li>
                                <li class="vystup_b">Ukol 4</li>
                                <li class="vystup_b">Ukol 5</li>
                                <li class="vystup_b">Ukol 6</li>
                                <li class="vystup_b">Ukol 7</li>
                            </ul>
                        </td>
                        <td><h2>Zdroje</h2>
                            <ul id="ul_aktivity_zdroje">
                                <li class="vystup_a">Zdroj 1</li>
                                <li class="vystup_a">Zdroj 2</li>
                                <li class="vystup_a">Zdroj 3</li>
                                <li class="vystup_b">Zdroj 4</li>
                                <li class="vystup_b">Zdroj 5</li>
                                <li class="vystup_b">Zdroj 6</li>
                                <li class="vystup_b">Zdroj 7</li>
                            </ul>
                        </td>
                        <td><h2>Casovy ramec</h2>
                            <ul id="ul_aktivity_cas">
                                <li>1.1.2012 - 31.12.2014 </li>
                                <li>1.1.2012 - 31.12.2014 </li>
                                <li>1.1.2012 - 31.12.2014 </li>
                                <li>1.1.2012 - 31.12.2014 </li>
                                <li>1.1.2012 - 31.12.2014 </li>
                                <li>1.1.2012 - 31.12.2014 </li>
                                <li>1.1.2012 - 31.12.2014 </li>
                            </ul>
                        </td>
                        <td><h2>Predpoklady</h2>
                            <ul id="ul_aktivity_predpoklady">
                                <li>Lorem</li>
                                <li>ipsum</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><h2>-</h2>
                        </td>
                        <td><h2>-</h2>
                        </td>
                        <td><h2>-</h2>
                        </td>
                        <td><h2>Predbezne podminky</h2>
                            <ul id="ul_pred_podm">
                                <li>Lorem</li>
                                <li>ipsum</li>
                            </ul>
                        </td>
                    </tr>
                </table>
<div id="dialog"></div>            
