{block content}
<div id="martix-overview">
    <h1>Přehled matic</h1>
    {if $matrixs}
    <ul>
    {foreach $matrixs as $matrix}
        <li>
            <a n:href="MatrixOverview:view $matrix->id" title="Zobrazit matici '{$matrix->nazev}'">{$matrix->nazev}</a>
            <div class="controls">
                <a n:href="MatrixOverview:delete $matrix->id" title="Smazat matici '{$matrix->nazev}'">smazat</a>
            </div>
        </li>
    {/foreach}
    </ul>
    {else}
    <center>Žádné matice nebyly v databázi nenalezeny.</center>
    {/if}
    <a n:href="MatrixOverview:create" title="Vytvořit novou matici" class="ui-corner-all">
        Vytvořit novou matici
    </a>
</div>
