{block content}
<div id="matrix-view">
    <h1>{$matrixNazev}</h1>
    {if ($matrixMajitel == $userData['id'])}<div id="editable"></div>{/if}
    <table class="matrix">
        <tr id="row1">
            <td id="zamer"><h2>Záměr</h2>
                {snippet ul_zamer}
                <ul id="ul_zamer">
                    <li class="ui-state-default">{$zamer}</li>
                </ul>
                {/snippet}
            </td>
            <td><h2>Ověřitelné ukazatele</h2>
                {snippet ul_uk1}
                <ul id="ul_zamer_uk">
                    {if count($ukazatele1)}
                        {foreach $ukazatele1 as $ukazatel1}
                            <li id="uk{$ukazatel1->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"> <span class="ui-icon ui-icon-close"></span></span>
                                {$ukazatel1->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Zdroje ověření</h2>
                {snippet ul_zd1}
                <ul id="ul_zamer_zdroje">
                    {if count($zdroje_overeni1)}
                        {foreach $zdroje_overeni1 as $zdroj_overeni1}
                            <li id="zdr{$zdroj_overeni1->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$zdroj_overeni1->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2 class="empty_cell">&nbsp;</h2>
            </td>
        </tr>
        <tr id="row2">
            <td id="cil"><h2>Cíl</h2>
                {snippet ul_cil}
                <ul id="ul_cil">
                    <li class="ui-state-default">{$cil}</li>
                </ul>
                {/snippet}
            </td>
            <td><h2>Ověřitelné ukazatele</h2>
                {snippet ul_uk2}
                <ul id="ul_cil_uk">
                    {if count($ukazatele2)}
                        {foreach $ukazatele2 as $ukazatel2}
                            <li id="uk{$ukazatel2->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$ukazatel2->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Zdroje ověření</h2>
                {snippet ul_zd2}
                <ul id="ul_cil_zdroje">
                {if count($zdroje_overeni2)}
                        {foreach $zdroje_overeni2 as $zdroj_overeni2}
                            <li id="zdr{$zdroj_overeni2->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$zdroj_overeni2->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Předpoklady</h2>
                {snippet ul_pr2}
                <ul id="ul_cil_predpoklady">
                    {if count($predpoklady2)}
                        {foreach $predpoklady2 as $predpoklad2}
                            <li id="pr{$predpoklad2->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$predpoklad2->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
        </tr>
        <tr id="row3">
            <td id="vystupy"><h2>Výstupy</h2>
                {snippet ul_vys}
                <ul id="ul_vystupy">
                {if count($vystupy)}
                    {var $counter = 1}
                    {foreach $vystupy as $vystup}
                        <li id="vys{$vystup->id}" class="ui-state-default">
                            <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                            <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>    
                            <input id="vys{$vystup->id}_cb" type="checkbox" checked/>
                            <label for="vys{$vystup->id}_cb">
                                <span class="vystup_num">{$counter++}</span> {$vystup->nazev}
                            </label>
                        </li>
                    {/foreach}
                {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Ověřitelné ukazatele</h2>
                {snippet ul_uk3}
                <ul id="ul_vystupy_uk">
                    {if count($ukazatele3)}
                        {foreach $ukazatele3 as $ukazatel3}
                            <li id="uk{$ukazatel3->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$ukazatel3->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Zdroje ověření</h2>
                {snippet ul_zd3}
                <ul id="ul_vystupy_zdroje">
                    {if count($zdroje_overeni3)}
                        {foreach $zdroje_overeni3 as $zdroj_overeni3}
                            <li id="zdr{$zdroj_overeni3->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$zdroj_overeni3->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Předpoklady</h2>
                {snippet ul_pr3}
                <ul id="ul_vystupy_predpoklady">
                    {if count($predpoklady3)}
                        {foreach $predpoklady3 as $predpoklad3}
                            <li id="pr{$predpoklad3->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$predpoklad3->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
        </tr>
        <tr  id="row4">
            <td><h2>Aktivity</h2>
                {snippet ul_akt}
                <ul id="ul_aktivity">
                {if count($vystupy)}
                    {var $outputCounter = 1}
                    {var $activityCounter = 1}
                    {var $oldOutputId = NULL}
                    {foreach $vystupy as $vystup}
                        {var ($oldOutputId == NULL) ? $oldOutputId = $vystup->id}
                        {var ($oldOutputId != $vystup->id) ? $activityCounter = 1}
                        {var ($oldOutputId != $vystup->id) ? $oldOutputId = $vystup->id}
                        {if count($aktivity[$vystup->id])}
                            {foreach $aktivity[$vystup->id] as $aktivita}
                            <li id="akt{$aktivita->id}" class="ui-state-default vys{$aktivita->vystup}">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                <span class="vystup_num">{$outputCounter}</span>.<span class="ak_num">{$activityCounter++}</span> {$aktivita->nazev}
                            </li>
                            {/foreach}
                        {/if}
                        {var $outputCounter++}
                    {/foreach}
                {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Zdroje</h2>
                {snippet ul_zdroje}
                <ul id="ul_aktivity_zdroje">
                {if count($vystupy)}
                    {var $outputCounter = 1}
                    {var $activityCounter = 1}
                    {var $oldOutputId = NULL}
                    {foreach $vystupy as $vystup}
                        {var ($oldOutputId == NULL) ? $oldOutputId = $vystup->id}
                        {var ($oldOutputId != $vystup->id) ? $activityCounter = 1}
                        {var ($oldOutputId != $vystup->id) ? $oldOutputId = $vystup->id}
                        {if count($aktivity[$vystup->id])}
                            {foreach $aktivity[$vystup->id] as $aktivita}
                            <li class="ui-state-default vys{$aktivita->vystup} akt{$aktivita->id}">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="vystup_num">{$outputCounter}</span>.<span class="ak_num">{$activityCounter++}</span> {$aktivita->zdroje}
                            </li>
                            {/foreach}
                        {/if}
                        {var $outputCounter++}
                    {/foreach}
                {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Časový ramec</h2>
                {snippet ul_casram}
                <ul id="ul_aktivity_cas">
                {if count($vystupy)}
                    {var $outputCounter = 1}
                    {var $activityCounter = 1}
                    {var $oldOutputId = NULL}
                    {foreach $vystupy as $vystup}
                        {var ($oldOutputId == NULL) ? $oldOutputId = $vystup->id}
                        {var ($oldOutputId != $vystup->id) ? $activityCounter = 1}
                        {var ($oldOutputId != $vystup->id) ? $oldOutputId = $vystup->id}
                        {if count($aktivity[$vystup->id])}
                            {foreach $aktivity[$vystup->id] as $aktivita}
                            <li class="ui-state-default vys{$aktivita->vystup} akt{$aktivita->id}">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="vystup_num">{$outputCounter}</span>.<span class="ak_num">{$activityCounter++}</span> {$aktivita->zacatek|date:'%d.%m.%Y'} - {$aktivita->konec|date:'%d.%m.%Y'}
                            </li>
                            {/foreach}
                        {/if}
                        {var $outputCounter++}
                    {/foreach}
                {/if}
                </ul>
                {/snippet}
            </td>
            <td><h2>Předpoklady</h2>
                {snippet ul_pr4}
                <ul id="ul_aktivity_predpoklady">
                    {if count($predpoklady4)}
                        {foreach $predpoklady4 as $predpoklad4}
                            <li  class="ui-state-default" id="pr{$predpoklad4->id}">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$predpoklad4->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
        </tr>
        <tr  id="row5">
            <td><h2 class="empty_cell">&nbsp;</h2>
            </td>
            <td><h2 class="empty_cell">&nbsp;</h2>
            </td>
            <td><h2 class="empty_cell">&nbsp;</h2>
            </td>
            <td><h2>Předběžné podmínky</h2>
                {snippet ul_pr5}
                <ul id="ul_pred_podm">
                    {if count($predpoklady5)}
                        {foreach $predpoklady5 as $predpoklad5}
                            <li id="pr{$predpoklad5->id}" class="ui-state-default">
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></span>
                                <span class="icon-container floatr ui-corner-all"><span class="ui-icon ui-icon-close"></span></span>
                                {$predpoklad5->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
                {/snippet}
            </td>
        </tr>
    </table>
    <div id="dialog" class="ui-helper-hidden"></div>    
    <div id="aktivita_form" class="ui-helper-hidden">
        {snippet aktivita_form}
            <div class="akt_frm_left">
                <h5>Údaje o aktivitě:</h5>
                <table>
                    <div id="akt_frm_id" style="display: none">{$akt_frm_id}</div>
                    <tr><td width="100"><label for="akt_frm_nazev">Název</label> </td><td> <input class="text_input" type="text" id="akt_frm_nazev" value="{$akt_frm_nazev}" /> </td></tr>                    
                    <tr><td><label for="akt_frm_zdroje">Zdroje</label> </td><td>  <input class="text_input"type="text" id="akt_frm_zdroje" value="{$akt_frm_zdroje}" /></td> </tr>                    
                    <tr><td><label for="akt_frm_cas_od">Od</label>  </td><td> <input class="date_input" type="date" id="akt_frm_od" value="{$akt_frm_od|date:'%m/%d/%Y'}" readonly /> </td></tr>                    
                    <tr><td><label for="akt_frm_cas_do">Do</label>  </td><td> <input class="date_input" type="date" id="akt_frm_do" value="{$akt_frm_do|date:'%m/%d/%Y'}" readonly /> </td></tr>                    
                </table>                
            </div>
            <div class="akt_frm_right">
                <h5>Přiřadit k výstupu:</h5>
                <ul id="akt_frm_vystupy">
                    {if count($vystupy)}
                        {var $counter = 1}
                        {foreach $vystupy as $vystup}
                            <li id="vys{$vystup->id}" class="ui-state-default{$akt_frm_vystup == $vystup->id ? ' ui-state-hover color_white'}">
                                    <span class="vystup_num">{$counter++}</span> {$vystup->nazev}
                            </li>
                        {/foreach}
                    {/if}
                </ul>
            </div>
            <div class="ui-state-error ui-corner-all ui-helper-hidden" id="akt_frm_msg">Bla bla bla</div>
        {/snippet}
    </div>
</div>
