{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="MPR projekt 2012, FIT, VUTBR">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>Ones - MPR 2012</title>

	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/print.css" type="text/css">

	<script type="text/javascript" src="{$basePath}/js/jquery.min.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>
    <script>
        $(document).ready(function(){
            window.print();
        })
    </script>
   
    
    <div id="content">
    	{include #content}
    </div>
    
   
</body>
</html>
